{
  "manifest_version": 3,
  "name": "Uoink",
  "short_name": "Uoink",
  "version": "3.4.0",
  "description": "Save videos, podcasts, and articles to a local corpus your AI can write from.",
  "homepage_url": "https://uoink.app",
  "permissions": [
    "alarms",
    "clipboardWrite",
    "notifications",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://youtu.be/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://mobile.twitter.com/*",
    "https://*.reddit.com/*",
    "http://127.0.0.1:5179/*",
    "http://localhost:5179/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Uoink",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/shorts/*",
        "https://m.youtube.com/watch*",
        "https://m.youtube.com/shorts/*"
      ],
      "js": [
        "lib/extract.js",
        "lib/ui.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.reddit.com/r/*/comments/*"
      ],
      "js": [
        "lib/extract.js",
        "lib/ui.js",
        "content-reddit.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://x.com/*/article/*",
        "https://x.com/i/article/*",
        "https://www.x.com/*/article/*",
        "https://twitter.com/*/article/*",
        "https://www.twitter.com/*/article/*"
      ],
      "js": [
        "lib/x-article.js",
        "content-x-article.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "uoink-video": {
      "suggested_key": {
        "default": "Alt+U",
        "mac": "Command+Shift+U"
      },
      "description": "Uoink the current source"
    }
  }
}
